
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>config.sikuli</h2> <a href="config.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: UTF-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> ConfigParser
<span class="kw">import</span> os

<span class="kw">class</span> Singleton(object):
    _instance = None
    <span class="kw">def</span> __new__(class_, *args, **kwargs):
        <span class="kw">if</span> <span class="kw">not</span> isinstance(class_._instance, class_):
            class_._instance = object.__new__(class_, *args, **kwargs)
        <span class="kw">return</span> class_._instance


<span class="kw">class</span> Configuration(Singleton):

    <span class="kw">def</span> __init__(self):
        self._readConfig()
        self._initGlobalConfig()

    <span class="kw">def</span> _readConfig(self):
        self.config = ConfigParser.ConfigParser()
        <span class="cmt"># get the directory containing your running .sikuli</span>
        self.ini_path = os.path.dirname(getBundlePath())
        <span class="cmt">#if self.iniPath not in sys.path: </span>
        <span class="cmt">#    sys.path.append(self.iniPath)</span>
        self.ini_path = os.path.join(self.ini_path, <span class="str">"sdorica.sikuli"</span>, <span class="str">"config.ini"</span>)
        <span class="cmt">#read ini</span>
        self.config.optionxform = str
        self.config.read(self.ini_path)

    <span class="kw">def</span> _initGlobalConfig(self):
        self.target_lv = <span class="dig">59</span>
        self.friends = [<img src="apollo.png" />, <img src="roy.png" />, <img src="hcm.png" />]
        self.brainmen = [Pattern(<img src="delan_sp.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="Fatima_lv2.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="Sione_sp.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="Shirley_lv3.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="Shirley_lv2.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="YanBo_lv3.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="li_lv3.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="darkmoon_sp.png" />).similar(<span class="dig">0.80</span>)]
        self.materials = [[] <span class="kw">for</span> _ <span class="kw">in</span> range(<span class="dig">10</span>)]
        self.materials[<span class="dig">1</span>] = [Pattern(<img src="stone_1.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="stone_2.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="stone_3.png" />).similar(<span class="dig">0.80</span>)]
        self.materials[<span class="dig">2</span>] = [Pattern(<img src="tripod_1.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="tripod_2.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="tripod_3.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="tripod_4.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="tripod_5.png" />).similar(<span class="dig">0.80</span>)]
        self.materials[<span class="dig">3</span>] = [Pattern(<img src="flower00.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="flower01.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="flower02.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="flower03.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="flower04.png" />).similar(<span class="dig">0.80</span>)]
        self.materials[<span class="dig">4</span>] = [Pattern(<img src="bottle_0.png" />).similar(<span class="dig">0.80</span>),Pattern(<img src="bottle_1.png" />).similar(<span class="dig">0.80</span>)]
        self.materials[<span class="dig">5</span>] = [Pattern(<img src="fruit_1.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="fruit_2.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="fruit_3.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="fruit_4.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="fruit_5.png" />).similar(<span class="dig">0.80</span>)]
        self.materials[<span class="dig">7</span>] = [Pattern(<img src="masquerade_mask_1.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="masquerade_mask_2.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="masquerade_mask_3.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="masquerade_mask_4.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="masquerade_mask_5.png" />).similar(<span class="dig">0.80</span>)]
        self.material_stage_title = [Pattern(<img src="stage_title_r1.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r2.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r3.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r4.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r5.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r6.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="stage_title_r7.png" />).similar(<span class="dig">0.90</span>)]
        self.challenge_stage_title = [Pattern(<img src="challenge_title_t.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="challenge_title_c1.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="challenge_title_c2.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="challenge_title_c3.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="challenge_title_hero.png" />).similar(<span class="dig">0.90</span>)]
        self.quest_nolva = [Pattern(<img src="quest_guild_lv6-0.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv4-0.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv4-1.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv3-3.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv3-0.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv3-1.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv3-4.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv6-2.png" />).similar(<span class="dig">0.95</span>)]
        self.quest_jin2 = [Pattern(<img src="quest_guild_lv6-1.png" />).similar(<span class="dig">0.95</span>),Pattern(<img src="quest_guild_lv4-2.png" />).similar(<span class="dig">0.95</span>)]
        self.quest_no1 = [Pattern(<img src="quest_lv8-0.png" />).similar(<span class="dig">0.95</span>)]
        self.quest_1to10 = [Pattern(<img src="quest_lv6-2.png" />).similar(<span class="dig">0.95</span>)]

    <span class="kw">def</span> writeConfig(self):
        self.config.write(open(self.ini_path, <span class="str">'wb'</span>))

    <span class="kw">def</span> getTurns(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"setting"</span>, <span class="str">"turn"</span>))

    <span class="kw">def</span> getPlayMode(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"setting"</span>, <span class="str">"mode"</span>))

    <span class="kw">def</span> getMaterialStage(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"material"</span>, <span class="str">"stage"</span>))

    <span class="kw">def</span> getMaterialSubStage(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"material"</span>, <span class="str">"sub_stage"</span>))

    <span class="kw">def</span> getChallengeStage(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"challenge"</span>, <span class="str">"stage"</span>))

    <span class="kw">def</span> getChallengeSubStage(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"challenge"</span>, <span class="str">"sub_stage"</span>))

    <span class="kw">def</span> getAlgo(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"setting"</span>, <span class="str">"algo"</span>))

    <span class="kw">def</span> getDesignatedHour(self):
        <span class="kw">return</span> int(self.config.get(<span class="str">"setting"</span>, <span class="str">"designated_hour"</span>))
</pre>
</body>
</html>
