
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AutoLvUp.sikuli</h2> <a href="AutoLvUp.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: UTF-8 -*-</span>

<span class="cmt">#自動選擇白位、金位、參謀裡面等級不夠的角色出陣來練等</span>
<span class="cmt">#參謀裡面只選黑位, 用諾瓦1帶3鍊等</span>

<span class="kw">def</span> SelectLowLevelCharacter():
    logging.debug(<span class="str">"SelectLowLevelCharacter"</span>)
    TARGET_LV_TITLE = [Pattern] * <span class="dig">61</span>
    TARGET_LV_SMALL = [Pattern] * <span class="dig">61</span>
    TARGET_LV_TITLE[<span class="dig">55</span>] = Pattern(<img src="lv55_title.png" />).similar(<span class="dig">0.85</span>)
    TARGET_LV_TITLE[<span class="dig">57</span>] = Pattern(<img src="lv57_title.png" />).similar(<span class="dig">0.90</span>)
    TARGET_LV_TITLE[<span class="dig">58</span>] = Pattern(<img src="lv58_title.png" />).similar(<span class="dig">0.85</span>)
    TARGET_LV_SMALL[<span class="dig">55</span>] = Pattern(<img src="lv55_small.png" />).similar(<span class="dig">0.90</span>)
    TARGET_LV_SMALL[<span class="dig">57</span>] = Pattern(<img src="lv57_small.png" />).similar(<span class="dig">0.90</span>)
    TARGET_LV_SMALL[<span class="dig">58</span>] = Pattern(<img src="lv58_small.png" />).similar(<span class="dig">0.90</span>)
    topLeft = exists(Pattern(<img src="back_button-2.png" />).targetOffset(<span class="dig">460</span>,<span class="dig">0</span>),<span class="dig">0.001</span>).getCenter()
    bar = DragCharacterBar()

    <span class="cmt">#選擇等級不夠的角色出戰     </span>
    <span class="kw">def</span> _SelectCharacter():
        logging.debug(<span class="str">"_SelectCharacter"</span>)
        bar.ToRightEnd(<span class="dig">1</span>)
        <span class="kw">for</span> j <span class="kw">in</span> range(<span class="dig">4</span>,-<span class="dig">1</span>,-<span class="dig">1</span>):    <span class="cmt">#檢查選單中的五個角色</span>
            reg = Region()          <span class="cmt">#只檢查單一角色圖框的範圍</span>
            reg.setROI(topLeft.x+<span class="dig">115</span>+j*<span class="dig">160</span>, topLeft.y+<span class="dig">340</span>, <span class="dig">190</span>, <span class="dig">240</span>) <span class="cmt">#從最右邊開始向左檢查</span>
            <span class="kw">if</span> <span class="kw">not</span> reg.exists(TARGET_LV_SMALL[TARGET_LV], <span class="dig">0.001</span>):             <span class="cmt">#如果等級還沒練滿          </span>
                <span class="kw">if</span> <span class="kw">not</span> reg.exists(<img src="using.png" />, <span class="dig">0.001</span>):                <span class="cmt">#如果正在使用就不處理</span>
                    reg.<span class="skw">click</span>(reg.getCenter())                       <span class="cmt">#如果沒在使用則點選該角色出陣</span>
                <span class="kw">return</span> True
            <span class="kw">else</span>:            <span class="cmt">#由於遊戲裡越右邊的角色等級越低, 所以向左檢查到滿等級的角色時</span>
                <span class="kw">return</span> False <span class="cmt">#代表再往左邊的角色也都會是滿等級的, 不需要再檢查</span>
        <span class="kw">return</span> False
    <span class="cmt">#選擇等級不夠的黑位角色當作參謀   </span>
    <span class="kw">def</span> _SelectSupport():
        logging.debug(<span class="str">"_SelectSupport"</span>)
        reg = Region(topLeft.x+<span class="dig">870</span>, topLeft.y+<span class="dig">260</span>, <span class="dig">100</span>, <span class="dig">75</span>)
        <span class="kw">if</span> <span class="kw">not</span> reg.exists(Pattern(<img src="CharaterSelected_support.png" />).similar(<span class="dig">0.80</span>),<span class="dig">0.001</span>): <span class="cmt">#確認現在是否已經有角色當參謀, 並選到該參謀欄</span>
            <span class="skw">click</span>(topLeft.offset(<span class="dig">800</span>,<span class="dig">230</span>))  <span class="cmt">#沒有選到參謀欄則click</span>
        bar.ToRightEnd(<span class="dig">3</span>)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">7</span>):              <span class="cmt">#會滑動角色選單七次</span>
            <span class="kw">for</span> j <span class="kw">in</span> range(<span class="dig">4</span>,-<span class="dig">1</span>,-<span class="dig">1</span>):    <span class="cmt">#檢查選單中的五個角色圖框</span>
                reg = Region(topLeft.x+<span class="dig">115</span>+j*<span class="dig">160</span>, topLeft.y+<span class="dig">340</span>, <span class="dig">190</span>, <span class="dig">240</span>)  <span class="cmt">#從最右邊開始向左檢查</span>
                <span class="kw">if</span> <span class="kw">not</span> reg.exists(Pattern(<img src="black_icon.png" />).similar(<span class="dig">0.65</span>), <span class="dig">0.001</span>):    <span class="cmt">#跳過不是黑位的角色</span>
                    <span class="kw">continue</span>
                <span class="kw">if</span> <span class="kw">not</span> reg.exists(TARGET_LV_SMALL[TARGET_LV], <span class="dig">0.001</span>):  <span class="cmt">#如果等級還沒練滿 </span>
                    <span class="kw">if</span> <span class="kw">not</span> reg.exists(<img src="using.png" />, <span class="dig">0.001</span>):     <span class="cmt">#如果正在使用就不處理</span>
                        reg.<span class="skw">click</span>(reg.getCenter())            <span class="cmt">#如果沒在使用則點選該角色出陣</span>
                    <span class="kw">return</span> True
                <span class="kw">else</span>:                     <span class="cmt">#由於遊戲裡越右邊的角色等級越低, 所以向左檢查到滿等級的角色時</span>
                    <span class="kw">return</span> False          <span class="cmt">#代表再往左邊的角色也都會是滿等級的, 不需要再檢查</span>
            bar.ToLeft()
        <span class="kw">return</span> False
    <span class="cmt">#檢查白位的角色是否滿等了需要換隻</span>
    <span class="kw">def</span> _CheckWhite():
        logging.debug(<span class="str">"_CheckWhite"</span>)
        reg = Region(topLeft.x+<span class="dig">140</span>, topLeft.y+<span class="dig">65</span>, <span class="dig">220</span>, <span class="dig">300</span>)
        <span class="kw">if</span> reg.exists(TARGET_LV_TITLE[TARGET_LV], <span class="dig">1</span>):    <span class="cmt">#白位現在出戰的角色已經滿等, 需要換角</span>
            logging.debug(<span class="str">"full lv"</span>)
            <span class="kw">if</span> <span class="kw">not</span> reg.exists(Pattern(<img src="CharaterSelected_white.png" />).similar(<span class="dig">0.80</span>),<span class="dig">0.001</span>): <span class="cmt">#確認是否已經選取白位</span>
                <span class="skw">click</span>(topLeft.offset(<span class="dig">200</span>,<span class="dig">215</span>))  <span class="cmt">#沒有選取白位則click, 否則會進入出戰角色的頁面</span>
            <span class="kw">return</span> True
        <span class="kw">return</span> False
    <span class="cmt">#檢查金位的角色是否滿等了需要換隻</span>
    <span class="kw">def</span> _CheckYellow():
        logging.debug(<span class="str">"_CheckYellow"</span>)
        reg = Region(topLeft.x+<span class="dig">560</span>, topLeft.y+<span class="dig">65</span>, <span class="dig">220</span>, <span class="dig">300</span>)
        <span class="kw">if</span> reg.exists(TARGET_LV_TITLE[TARGET_LV], <span class="dig">1</span>):    <span class="cmt">#金位現在出戰的角色已經滿等, 需要換角</span>
            <span class="kw">if</span> <span class="kw">not</span> reg.exists(Pattern(<img src="CharaterSelected_gold.png" />).similar(<span class="dig">0.80</span>),<span class="dig">0.001</span>):  <span class="cmt">#確認是否已經選取金位</span>
                <span class="skw">click</span>(topLeft.offset(<span class="dig">610</span>,<span class="dig">215</span>))  <span class="cmt">#沒有選取金位則click, 否則會進入出戰角色的頁面</span>
            <span class="kw">return</span> True
        <span class="kw">return</span> False

    <span class="kw">if</span> _CheckWhite():
        _SelectCharacter()
    <span class="kw">if</span> _CheckYellow():
        _SelectCharacter()
    _SelectSupport()
</pre>
</body>
</html>
