
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sdorica.sikuli</h2> <a href="sdorica.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: UTF-8 -*-</span>
<span class="kw">from</span> java.awt <span class="kw">import</span> Color
<span class="kw">from</span> java.awt <span class="kw">import</span> Robot
<span class="kw">import</span> datetime
<span class="kw">from</span> time <span class="kw">import</span> time
<span class="kw">import</span> logging, sys
<span class="kw">import</span> config
reload(config)
<span class="kw">import</span> PlayAlgo
reload(PlayAlgo)
<span class="kw">from</span> PlayAlgo <span class="kw">import</span> AlgoFactory
<span class="kw">import</span> ModeClass
reload(ModeClass)

configObj = config.Configuration()
logging.basicConfig(format=<span class="str">'%(asctime)s:%(message)s'</span>,stream=sys.stdout, level=logging.DEBUG)

<span class="kw">def</span> StartAsking():
    ini_mode = int(configObj.config.get(<span class="str">"setting"</span>, <span class="str">"mode"</span>))
    modes = ModeFactory.GenModeInfo()
    algos = AlgoFactory.GenAlgoInfo()
    ini_turn = configObj.config.get(<span class="str">"setting"</span>, <span class="str">"turn"</span>)
    ini_algo = int(configObj.config.get(<span class="str">"setting"</span>, <span class="str">"algo"</span>))
    ini_designated_hour = configObj.config.get(<span class="str">"setting"</span>, <span class="str">"designated_hour"</span>)

    msg = <span class="str">"Current setting: \n Mode: %s \n Algo: %s \n Turns: %s \n Designated Time: %s \n\n Use this setting?"</span> \
           % (modes[ini_mode], algos[ini_algo], ini_turn, ini_designated_hour)
    answer = popAsk(msg)
    <span class="kw">if</span> answer:
        <span class="kw">return</span>

    selected_mode = select(<span class="str">"Please select mode"</span>, options = modes, default = modes[ini_mode])
    playmode = ModeFactory.GetModeIndex(selected_mode)
    <span class="kw">if</span> playmode &lt; <span class="dig">0</span>:
        exit(<span class="dig">1</span>)
    configObj.config.set(<span class="str">"setting"</span>, <span class="str">"mode"</span>, str(playmode))

    selected_algo = select(<span class="str">"Please select algorithm"</span>, options = algos, default = algos[ini_algo])
    algorithm = AlgoFactory.GetAlgoIndex(selected_algo)
    <span class="kw">if</span> algorithm &lt; <span class="dig">0</span>:
        exit(<span class="dig">1</span>)
    configObj.config.set(<span class="str">"setting"</span>, <span class="str">"algo"</span>, str(algorithm))

    turn = int(<span class="skw">input</span>(<span class="str">"The max turns?"</span>, ini_turn))
    <span class="kw">if</span> turn &lt; <span class="dig">0</span>:
        exit
    configObj.config.set(<span class="str">"setting"</span>, <span class="str">"turn"</span>, str(turn))

    designated_hour = int(<span class="skw">input</span>(<span class="str">"Please enter your designated time in hour (0~23)\n(-1 mean to run this script right away)"</span>, ini_designated_hour))
    <span class="kw">if</span> designated_hour <span class="kw">not</span> <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">24</span>):
        designated_hour = -<span class="dig">1</span>
    configObj.config.set(<span class="str">"setting"</span>, <span class="str">"designated_hour"</span>, str(designated_hour))

    <span class="cmt">#write ini</span>
    configObj.writeConfig()


<span class="kw">def</span> main():
    StartAsking()
    playMode = ModeFactory.GenMode(configObj.getPlayMode())
    start_time = time()
    playMode.Run()
    time_taken = time() - start_time  <span class="cmt"># time_taken is in seconds</span>
    <span class="skw">popup</span>(<span class="str">"Duration: %d min."</span> % (time_taken / <span class="dig">60</span>))


<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
</pre>
</body>
</html>
